{
    "name": "AspendoraActivityLog",
    "description": "Audit trail of logins and configuration changes (users, sites, goals, segments, settings). Original Aspendora plugin.",
    "version": "1.0.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1"
    },
    "authors": [{ "name": "Aspendora Technologies", "homepage": "https://www.aspendora.com" }],
    "license": "GPL v3+"
}
